src/CtpBundle/Resources/config/schema/ctp-1.0.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns="http://commercetools.com/schema/dic/ctp"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://commercetools.com/schema/dic/ctp"
    elementFormDefault="qualified">

    <xsd:element name="commercetools" type="commercetoolsType"/>

    <xsd:complexType name="clientType">
        <xsd:all>
            <xsd:element type="xsd:string" name="client-id"/>
            <xsd:element type="xsd:string" name="client-secret"/>
            <xsd:element type="xsd:string" name="project"/>
            <xsd:element type="xsd:string" name="scope" minOccurs="0"/>
            <xsd:element type="xsd:string" name="oauth-url" minOccurs="0"/>
            <xsd:element type="xsd:string" name="api-url" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="throwExceptions" minOccurs="0"/>
        </xsd:all>
        <xsd:attribute type="xsd:string" name="name" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="apiType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="default-client" default="default" minOccurs="0"/>
            <xsd:element type="clientType" name="client" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="labelType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="language"/>
            <xsd:element type="xsd:string" name="text"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="labelsType">
        <xsd:sequence>
            <xsd:element type="labelType" name="label" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="valueType">
        <xsd:all>
            <xsd:element type="xsd:string" name="key"/>
            <xsd:element type="labelsType" name="labels"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="valuesType">
        <xsd:sequence>
            <xsd:element type="valueType" name="value" maxOccurs="unbounded" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="shipping-rate-input-enum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="CartValue"/>
            <xsd:enumeration value="CartClassification"/>
            <xsd:enumeration value="CartScore"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="shipping-rate-input-typeType">
        <xsd:sequence>
            <xsd:element type="shipping-rate-input-enum" name="type"/>
            <xsd:element type="valuesType" name="values" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="projectSettingsType">
        <xsd:group ref="projectSettingsTypeChoice" maxOccurs="unbounded" minOccurs="0"/>
    </xsd:complexType>
    <xsd:group name="projectSettingsTypeChoice">
        <xsd:choice>
            <xsd:element type="xsd:string" name="country" maxOccurs="unbounded"/>
            <xsd:element type="xsd:string" name="currency" maxOccurs="unbounded"/>
            <xsd:element type="xsd:string" name="language" maxOccurs="unbounded"/>
            <xsd:element type="xsd:string" name="name" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="messages" minOccurs="0"/>
            <xsd:element type="shipping-rate-input-typeType" name="shipping-rate-input-type" minOccurs="0"/>
        </xsd:choice>
    </xsd:group>

    <xsd:complexType name="contextType">
        <xsd:sequence>
            <xsd:element type="xsd:language" name="locale" default="en"/>
            <xsd:element type="xsd:boolean" name="graceful" default="true" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="defaultsType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="country"/>
            <xsd:element type="contextType" name="context" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="fallbackLanguagesType">
        <xsd:sequence>
            <xsd:element type="xsd:string" name="language" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="rangeType">
        <xsd:attribute name="from" type="xsd:float" use="required"/>
        <xsd:attribute name="to" type="xsd:float" use="required"/>
    </xsd:complexType>

    <xsd:complexType name="rangesType">
        <xsd:sequence>
           <xsd:element type="rangeType" name="range" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="facetsConfig">
        <xsd:sequence>
            <xsd:element type="facetType" name="facet" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="facetType">
        <xsd:all>
            <xsd:element type="xsd:string" name="alias" default="null" minOccurs="0"/>
            <xsd:element type="xsd:string" name="paramName" default="null" minOccurs="0"/>
            <xsd:element type="xsd:string" name="field" default="null" minOccurs="0"/>
            <xsd:element type="xsd:string" name="facetField" default="null" minOccurs="0"/>
            <xsd:element type="xsd:string" name="filterField" default="null" minOccurs="0"/>
            <xsd:element type="xsd:string" name="multiSelect" default="true" minOccurs="0"/>
            <xsd:element type="xsd:string" name="hierarchical" default="false" minOccurs="0"/>
            <xsd:element type="xsd:string" name="display" default="2column" minOccurs="0"/>
            <xsd:element type="xsd:string" name="type" default="enum" minOccurs="0"/>
            <xsd:element type="rangesType" name="ranges" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:complexType name="cacheType">
        <xsd:all>
            <xsd:element type="xsd:boolean" name="setup" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="states" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="customer" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="catalog" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="cart" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="shipping_method" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="order" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="payment" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="shopping_list" minOccurs="0"/>
            <xsd:element type="xsd:boolean" name="review" minOccurs="0"/>
        </xsd:all>
    </xsd:complexType>

    <xsd:group name="ctConfig">
        <xsd:all>
            <xsd:element type="apiType" name="api"/>
            <xsd:element type="defaultsType" name="defaults"/>
            <xsd:element type="cacheType" name="cache" minOccurs="0"/>
            <xsd:element type="projectSettingsType" name="project-settings" minOccurs="0"/>
            <xsd:element type="fallbackLanguagesType" name="fallback-languages" minOccurs="0"/>
            <xsd:element type="facetsConfig" name="facets" minOccurs="0"/>
        </xsd:all>
    </xsd:group>
    <xsd:complexType name="commercetoolsType">
        <xsd:group ref="ctConfig"/>
    </xsd:complexType>

</xsd:schema>
